{
  "name": "element2file",
  "version": "1.0.0",
  "description": "tool that allows you to generate (and save) pre-rendered content given an url a selector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "element2file": "./cli.js"
  },
  "author": "Pachito Marco Calabrese <pm.calabrese@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^0.13.0",
    "yargs": "^10.0.3"
  }
}
